<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
      }
      canvas {
        box-shadow: 0px 0px 500px 10px rgba(206, 227, 255, 0.6);
      }
      div.progress {
        height: 10px;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin: 0 auto;
      }

      div.progress div div {
        float: left;
      }

      .progress span {
        display: block;
        height: 100%;
        background: white;
        width: 0%;
      }
    </style>
  </head>
  <body>
    <script src="/client/index.js"></script>
  </body>
</html>
